# lemodo

./: .gitignore  Dockerfile  README.md  application.properties  log4j2.xml  pom.xml  server.keystore  sonar-project.properties
file/data/: 142363.json  142364.json  142365.json
file/template/: BeanShellCallTemplate.txt  on.sh  restart.sh  startup.sh  stop.sh  stopall.sh
native/: pom.xml  pom2.xml  pom3.xml
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  nginx.conf
src/main/resources/fileStore/: 12639  12999  13000  13001  13020  13041  13042  13060  13080  13120  13223  13243  13263  13325  13345  13365  13385  13405  13406  13447  13449  13469  13492  16124  18928  19192  20902  20986  21006  21128  21516  21517  21556  21616  21636  21656  21705  21706  21804  21824  (+3 more)
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/lin/: application-lin.properties
src/main/resources/static/: util.js  var.js  voiceController.js
src/main/resources/static/css/: bootstrap.min.css  ddd.js  menu.css  public.css
src/main/resources/static/desktop/: desktop.js
src/main/resources/static/layui/: calendarRoom.js
src/main/resources/static/login/: login.js  register.js
src/main/resources/web/: aTreeB.html  abTable.html  addRelToInstance.html  admin.html  admin2.html  chatGLM.html  chatOperate.html  chatOperate2.html  chatOperate3.html  divTemp.html  domain.properties  domainDiv1.html  domain_zh_CN.properties  error.html  instance.html  instance2.html  instance3.html  instanceCustom.html  instanceSelect.html  instanceTree.html  interface.html  login.html  menu.html  operation.html  po.html  poField.html  poField0.html  poSelect.html  qwen2.html  relation.html  relationFeild.html  save.html  sceneOperate.html  selectValueField.html  showVoice.html  tableTemp.html  view.html  voice.html
src/main/resources/web/AI/: AIWorkFlow.html  AgentWorkflow.html  chatRoom.html
src/main/resources/web/angular/: bigDomain.html  bigDomainDiv.html  crudDemo.html  dataList.html  form.html  interface.html  select.html  selectObject.html  selectShowObject.html  table.html  table2.html  work.html
src/main/resources/web/code/: javaExecute.html  javaResult.html
src/main/resources/web/d3/: D3.html
src/main/resources/web/desktop/: demo.html  index.html  myInfo.html  phoneDesignUser.html  phoneUser.html
src/main/resources/web/div/: domainDiv.html  editForm.html  instanceCustomDiv.html  moduleDiv.html  poDiv.html
src/main/resources/web/element/: admin.html  demo.html  instance.html  instance2.html  login.html  login2.html  main.html  mainx.html
src/main/resources/web/geditor/: hello.html
src/main/resources/web/graph/: codec.html  contexticons.html  domainDefine.html  domainDetail.html  domainStruct.html  domainTree.html  dynamicloading.html  dynamictoolbar.html  editor.html  monitor.html  po.html  stylesheet.html  test.html  test2.html  windows.html
src/main/resources/web/layui/: authCenter.html  columnList.html  columnListManage.html  columnSelect.html  config.html  dataImport.html  design.html  document.html  documentRead.html  documentRel.html  domain.html  editForm.html  editVoForm.html  file.html  fileShare.html  fileUpload.html  fileUploadTest.html  formField.html  formField2.html  formFieldxx.html  home.html  index.html  instanceDetail.html  instanceOnly.html  jielongForm.html  login.html  metaDataManage.html  module.html  notePaper.html  objectTable.html  one2Many.html  one2Many2.html  one2ManyByLabel.html  pipeline.html  poManage.html  poManageDiv.html  poObjectField.html  readForm.html  readOnlyForm.html  register.html  (+15 more)
src/main/resources/web/login/: login.html  register.html
src/main/resources/web/meetingRoom/: addManager.html  importmeet.html  importmeet.js  main.html  meetingdetails.html  meetinglist.html  meetinglist.js  meetingroom.js  screen.html  screen.js
src/main/resources/web/mxgraph/: domainRoot.html
src/main/resources/web/table/: cqlExecute.html  cypherResult.html  dataImport.html  editForm.html  sqlExecute.html  sqlResult.html  sqlWindow.html  tableInstance.html  tableManage.html
src/main/resources/web/timeseries/: index.html  timeDiv.html
src/main/resources/web/vue/: manageDomain.html  orderColumn.html  orderVoColumn.html  search.html  searchDomain.html  vueDemo.html
src/main/resources/web/webrtc/: webrtc.html
src/main/resources/web/websocket/: chat.html  chatOne.html  chatRoom.html  hostResource.html  logMonitor.html  monitor.html  offLineMessage.html  runLog.html  square.html  tailLog.html  upload.html
src/main/resources/web/workflow/: executeList.html  executorList.html  todoTabList.html  wfdecision-agree.html  wfdecision-commit.html  wfdecision-disagree.html  wfdecision-reloop.html  wfdecision-turnback.html
src/main/resources/web/x6/: bpm.html  bpmGraph.html  bpmInstance.html  bpmInstance2.html  shape.js
src/main/resources/win/: application-win.properties  application-win.yml
src/main/webapp/workflow/: executor-list.jsp  wfdecision-agree.jsp  wfdecision-disagree.jsp  wfdecision-perform.jsp  wfdecision-reloop.jsp  wfdecision-turnback.jsp  wfexecute-list.jsp  wfhistory-list.jsp  wfhistory-picture.jsp  workflow-do.jsp  workflow-inner.jsp
src/main/webapp/workflow/design/: wfbranchtask-info.jsp  wfendtask-info.jsp  wfshrinktask-info.jsp  wfsimpletask-info.jsp  wfstarttask-info.jsp  wftemplate-add.jsp  wftemplate-design-detail.jsp  wftemplate-design.jsp  wftemplate-edit.jsp  wftemplate-inner-op.jsp  wftemplate-list.jsp
src/main/webapp/workflow/flex/: ProcessDesign.html  ProcessDesign.jsp  ProcessDesign.swf
src/main/webapp/workflow/monitor/: wfinstance-list.jsp  wftemplate-list.jsp
src/main/webapp/workflow/template/: wfbranchtask-base.jsp  wfbranchtask-condition.jsp  wfbranchtask-main.jsp  wfshrinktask-base.jsp  wfshrinktask-main.jsp  wfsimpletask-base.jsp  wfsimpletask-decision.jsp  wfsimpletask-executor.jsp  wfsimpletask-main.jsp  wfsimpletask-prop.jsp  wfstartendtask-base.jsp  wfstartendtask-main.jsp  wftemplate-edit.jsp  wftemplate-graph.jsp  wftemplate-inner.jsp  wftemplate-list.jsp
(+689 files in other folders)
