#neo4j.db.path=neo4j-ruder
neo4j.db.path=D:\\show\\product\\crud\\neo4j-data
#neo4j.db.path=xiaomi-data
#neo4j.db.path=D:\\liuqiang\\deploy\\product\\xiaomi-data3
neo4j.log.path=neo4jlog

#neo4j.db.path=/media/skqs/Data/liuqiang/data/neo4j/
#rest.authurl= http://192.168.0.7:9100/

rest.authurl= http://43.139.73.202:9500/
#rest.authurl= http://127.0.0.1:9600/

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=700MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=700MB
#spring.resources.static-locations=classpath:/dist
spring.resources.static-path-pattern= /static/**
spring.web.resources.static-locations = classpath:/staticRes,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.main.allow-bean-definition-overriding=false
spring.main.allow-circular-references=false
#server.port=443

spring.profiles.active-classpath.enabled=true  
spring.profiles.active-classpath.path=/u01/onejar/

# \u7981\u7528\u6240\u6709HTTP\u65B9\u6CD5\uFF0C\u7136\u540E\u4EC5\u5141\u8BB8GET\u548CPOST
#spring.mvc.hiddenmethod.filter.enabled=false
#spring.mvc.dispatch-options-request=false
# \u914D\u7F6E\u5141\u8BB8\u7684HTTP\u65B9\u6CD5
#management.endpoints.web.cors.allowed-methods=GET,POST

#neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=liuqiang#2024
# API key if needed, e.g. OpenAI
spring.ai.openai.api.key=
spring.ai.zhipuai.api-key=67b8d90b539b2b4b6c6fcf6cef96fc85.AzcOBLY2N0aHrBc1
spring.ai.zhipuai.embedding.options.model=embedding-2
#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=dependencies