#neo4j.db.path=neo4j-ruder
#neo4j.db.path=D:\\liuqiang\\workspace\\lemodo\\lemodo\\xiaomi-data
neo4j.db.path=D:\\show\\product\\crud\\neo4j-data
#neo4j.db.path=D:\\liuqiang\\glkb\\deploy\\2021-2-5\\deploy\\neo4j-ruder
neo4j.log.path=neo4jlog

#neo4j.db.path=/media/skqs/Data/liuqiang/data/neo4j/
#rest.authurl= http://192.168.0.7:9100/

rest.authurl= http://43.139.73.202:9500/
#rest.authurl= http://127.0.0.1:9600/

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=900MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=900MB
#spring.resources.static-locations=classpath:/dist
spring.resources.static-path-pattern= /static/**
spring.web.resources.static-locations = classpath:/staticRes,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#server.port=443

spring.profiles.active-classpath.enabled=true  
spring.profiles.active-classpath.path=/u01/onejar/
