#neo4j.db.path=neo4j-ruder
#neo4j.db.path=D:\\liuqiang\\data\\test\\neo4j-ruder
#neo4j.db.path=D:\\liuqiang\\data\\neo4j-ruder
neo4j.db.path=xiaomi-data
#neo4j.db.path=D:\\liuqiang\\glkb\\deploy\\2021-2-5\\deploy\\neo4j-ruder
neo4j.log.path=neo4jlog

#neo4j.db.path=/media/skqs/Data/liuqiang/data/neo4j/
rest.authurl= http://AUTH/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=300MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=300MB
#spring.resources.static-locations=classpath:/dist
spring.resources.static-path-pattern: /static/**
spring.resources.static-locations = classpath:/staticRes,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#server.port=443
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=1234567
server.ssl.key-store-type=JKS